# 1. Берем легкий образ Linux с Python 3.10
FROM python:3.10-slim

# 2. Делаем рабочую папку внутри контейнера
WORKDIR /app

# 3. Копируем файл зависимостей
COPY requirements.txt .

# 4. Устанавливаем библиотеки
# --no-cache-dir уменьшает вес образа
RUN pip install --no-cache-dir -r requirements.txt

# 5. Копируем ВЕСЬ ваш код внутрь контейнера
COPY . .

# 6. Говорим, какую команду запускать
# host 0.0.0.0 важен! Он разрешает доступ извне контейнера
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]